console.log(`typeof undefined - ${typeof undefined}`);
console.log(`typeof 0 - ${typeof 0}`);
console.log(`typeof 10n - ${typeof 10n}`);
console.log(`typeof true - ${typeof true}`);
console.log(`typeof "foo" - ${typeof 'foo'}`);
console.log(`typeof Symbol("id") - ${typeof Symbol('id')}`);
console.log(`typeof Math - ${typeof Math}`);
console.log(`typeof null - ${typeof null}`);
console.log(`typeof alert - ${typeof alert}`);